# Replace the IP addresses with your actual server IPs from Terraform output
[jenkins]
jenkins-server ansible_host=54.70.80.8 ansible_user=ubuntu ansible_ssh_private_key_file=devops-key1
[k8s_masters]
k8s-master ansible_host=52.88.86.49 ansible_user=ubuntu ansible_ssh_private_key_file=devops-key1
[k8s_workers]
k8s-worker-1 ansible_host=44.243.47.178 ansible_user=ubuntu ansible_ssh_private_key_file=devops-key1
k8s-worker-2 ansible_host=54.188.116.220 ansible_user=ubuntu ansible_ssh_private_key_file=devops-key1
[k8s_cluster:children]
k8s_masters
k8s_workers
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
 